DUMMY=1
Auto=2
Break=3
Case=4
Char=5
Const=6
Continue=7
Default=8
Do=9
Double=10
Else=11
Enum=12
Extern=13
Float=14
For=15
Goto=16
If=17
Inline=18
Int=19
Long=20
Register=21
Restrict=22
Return=23
Short=24
Signed=25
Sizeof=26
Static=27
Struct=28
Switch=29
Typedef=30
Union=31
Unsigned=32
Void=33
Volatile=34
While=35
Alignas=36
Alignof=37
Atomic=38
Bool=39
Complex=40
Generic=41
Imaginary=42
Noreturn=43
StaticAssert=44
ThreadLocal=45
CxxClass=46
CxxNamespace=47
Identifier=48
IntegerConstant=49
FloatingConstant=50
CharacterConstant=51
StringLiteral=52
LeftParen=53
RightParen=54
LeftBracket=55
RightBracket=56
LeftBrace=57
RightBrace=58
Dot=59
Arrow=60
PlusPlus=61
MinusMinus=62
Plus=63
Minus=64
Star=65
Slash=66
Percent=67
And=68
Or=69
Caret=70
Tilde=71
Not=72
Assign=73
Less=74
Greater=75
LessEqual=76
GreaterEqual=77
Equal=78
NotEqual=79
AndAnd=80
OrOr=81
Question=82
Colon=83
Semi=84
Comma=85
Ellipsis=86
Preprocessor=87
LineComment=88
BlockComment=89
Whitespace=90
'auto'=2
'break'=3
'case'=4
'char'=5
'const'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else'=11
'enum'=12
'extern'=13
'float'=14
'for'=15
'goto'=16
'if'=17
'inline'=18
'int'=19
'long'=20
'register'=21
'restrict'=22
'return'=23
'short'=24
'signed'=25
'sizeof'=26
'static'=27
'struct'=28
'switch'=29
'typedef'=30
'union'=31
'unsigned'=32
'void'=33
'volatile'=34
'while'=35
'_Alignas'=36
'_Alignof'=37
'_Atomic'=38
'_Bool'=39
'_Complex'=40
'_Generic'=41
'_Imaginary'=42
'_Noreturn'=43
'_Static_assert'=44
'_Thread_local'=45
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
'.'=59
'->'=60
'++'=61
'--'=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'&'=68
'|'=69
'^'=70
'~'=71
'!'=72
'='=73
'<'=74
'>'=75
'<='=76
'>='=77
'=='=78
'!='=79
'&&'=80
'||'=81
'?'=82
':'=83
';'=84
','=85
'...'=86
