第一章 绪论
1.1 研究背景与意义
1.2 C 子集编译器与教学操作系统相关研究现状
1.3 本文的主要工作与创新点
1.4 本论文的结构安排

第二章 编译器相关理论与关键技术基础
2.1 编译器的基本结构与工作流程
2.2 ANTLR 语法分析工具及其应用
2.2.1 ANTLR 的工作机制
2.2.2 基于 ANTLR 的词法与语法分析生成方法
2.3 抽象语法树与中间表示
2.3.1 抽象语法树的作用与组织方式
2.3.2 中间表示的作用与设计原则
2.4 RISC-V64 体系结构与调用约定
2.5 xv6 操作系统用户态程序模型
2.6 本章小结

第三章 编译器总体设计
3.1 系统需求分析与设计目标
3.2 编译器总体架构设计
3.3 各功能模块划分与接口关系
3.3.1 前端模块设计
3.3.2 中间表示生成模块设计
3.3.3 后端代码生成模块设计
3.4 编译流程与工程组织
3.5 本章小结

第四章 编译器前端设计与实现
4.1 C 子集文法设计
4.2 词法分析与语法分析实现
4.3 抽象语法树的设计
4.3.1 声明与类型结点设计
4.3.2 表达式与语句结点设计
4.4 基于语法树的 AST 构建方法
4.5 本章小结

第五章 中间表示设计与生成方法
5.1 中间表示的总体设计目标
5.2 IR 数据结构设计
5.2.1 程序、函数与基本块表示
5.2.2 值、类型与指令表示
5.3 从 AST 到 IR 的翻译方法
5.3.1 表达式翻译
5.3.2 控制流语句翻译
5.3.3 数组与指针相关翻译
5.3.4 函数调用与返回翻译
5.4 常量处理与初始化实现
5.5 中间表示生成中的关键问题分析
5.6 本章小结

第六章 RISC-V64 后端设计与实现
6.1 目标代码生成总体方案
6.2 全局对象与数据段生成
6.3 函数栈帧布局设计
6.4 指令选择与内存访问实现
6.4.1 算术与逻辑运算指令生成
6.4.2 分支跳转指令生成
6.4.3 数组、指针与地址计算实现
6.5 函数调用约定的实现
6.5.1 参数传递与返回值处理
6.5.2 多参数函数调用支持
6.5.3 可变参数函数的受限支持
6.6 后端实现中的限制与分析
6.7 本章小结

第七章 面向 xv6 的适配与实验验证
7.1 xv6 目标环境适配方案
7.2 基础功能测试设计
7.2.1 成功用例测试
7.2.2 失败用例测试
7.3 xv6 用户程序编译验证
7.3.1 grep 程序验证与分析
7.3.2 head 程序验证与分析
7.3.3 xargs 程序验证与分析
7.4 系统调用与用户态能力验证
7.5 实验结果分析
7.6 本章小结

第八章 总结与展望
8.1 全文总结
8.2 后续工作展望